daemon=300				# check every 300 seconds
syslog=yes				# log update msgs to syslog
#mail=root				# mail all msgs to root
#mail-failure=root			# mail failed update msgs to root
pid=/var/run/ddclient/ddclient.pid		# record PID in file.
ssl=yes 				# use ssl-support.  Works with

## CloudFlare
protocol=cloudflare
use=web
login=PutCloudflareLoginHere
password=PutGlobalAPIKeyHere
zone=example.com
example.com,history.example.com

